<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <!-- <div class="header">
        <div class="logo">
            <a href="#"><img src="download.svg"></a>
        </div>
        <div class="sec-div">
            <div class="sec-div-wrap">
                <div class="button-div">
                    <button class="ex-button">Explore</button>
                </div>
                <div>
                    <form class="search-form">
                        <input type="text" placeholder="What do you want to learn?" class="input">
                        <button class="search-button"><img src=""></button>
                    </form>
                </div>
            </div>
        </div>
        
    </div> -->
     


    <div class="rc-HeroBanner">
        <div class="rc-HeroBanner_container">
            <div class="rc-HeroBanner_text-container">
                <h1>Your Course to Success</h1>
                <div class="build-skills-text">Build skills with courses, certificates, and degrees online from world-class universities and companies</div>
                <button class="hero-banner_join-button">Join for Free</button>
            </div>
            <div class="hero-banner_background-gradient"></div>
            <div class="hero-banner_background-image" style="background-image:url(robot-girl.jpg)"></div>
        </div>
    </div>



    <div>
        <section class="partner-logos">
            <h3 class="partner-logos_title">
                <div>
                    <a href="#" class="rc-PartnerLogos__see-all-link "><span>We collaborate with <span class="underline">200+ leading universities and companies</span></span></a>
                </div>
            </h3>
        
            <div class="partner_logos">
                <a href="#" class="rc-PartnerLogos__partner-image" id="illinois"><img src="illinois.png" style="max-height: 32px;"></a>
                <a href="#" class="rc-PartnerLogos__partner-image" id="duke"><img src="duke.png" style="max-height: 37px;"></a>
                <a href="#" class="rc-PartnerLogos__partner-image" id="google"><img src="google.png" style="max-height: 37px;"></a>
                <a href="#" class="rc-PartnerLogos__partner-image" id="umich"><img src="umich.jpg" style="max-height: 55px;"></a>
                <a href="#" class="rc-PartnerLogos__partner-image" id="ibm"><img src="ibm.png" style="max-height: 32px;"></a>
                <a href="#" class="rc-PartnerLogos__partner-image" id="imperial"><img src="imperial.png" style="max-height: 35px;"></a>
                <a href="#" class="rc-PartnerLogos__partner-image" id="stanford"><img src="stanford.png" style="max-height: 27px;"></a>
                <a href="#" class="rc-PartnerLogos__partner-image" id="penn"><img src="penn.png" style="max-height: 37px;"></a>
            </div>
            <div class="partner_logos-separator"></div>
        </section>
    </div>


    <div>
        <section class="AchieveYourGoals">
            <h2 class="AchieveYourGoals_title">Achieve your goals with Coursera</h2>
            <ul class="AchieveYourGoals_list">
                <li class="AchieveYourGoals_item">
                    <div class="img-container"><img src="Learn.png" style="max-height: 55px;"></div>
                    <div class="AchieveYourGoals-item_title">
                        <span>Learn the latest skills  <small>like business analytics, graphic design, Python, and more</small></small></span>
                    </div>
                </li>
                <li class="AchieveYourGoals_item">
                    <div class="img-container"><img src="teacher.png"></div>
                    <div class="AchieveYourGoals-item_title">
                        <span>Get ready for a career<small>in high-demand fields like IT, AI and cloud engineering</small></span>
                    </div>
                </li>
                <li class="AchieveYourGoals_item">
                    <div class="img-container"><img src="Certificate.png"></div>
                    <div class="AchieveYourGoals-item_title">
                        <span>Earn a certificate or degree<small>from a leading university in business, computer science, and more</small></span>
                    </div>
                </li>
                <li class="AchieveYourGoals_item">
                    <div class="img-container"><img src="Community.png"></div>
                    <div class="AchieveYourGoals-item_title">
                        <span>Upskill your organization<small>with on-demand training and development programs</small></span>
                    </div>
                </li>
            </ul>
        </section>
    </div>



    <div>
        <section class="rc-PromoAD">
            <div class="rc-PromoAD_half-circle">
                <div class="half-circle">
                    <div class="half-circle-wrapper">
                        <img src="pinkish-half-circle.png" style="max-height: 50px;max-width: 100px;">
                    </div>
                </div>
            </div>
            <div class="rc-PromoAD_img-container">
                <div class="_12345">
                    <div class="_12345-wrapper">
                        <img src="promoStat.png" style="max-width: 445px; max-height: 250px;">
                    </div>
                </div>
            </div>
            <div class="rc-PromoAD_text-container">
                <h2 class="headline">Learner outcomes on Coursera</h2>
                <p><span><strong>87% of people learning</strong> for professional development <strong>report career benefits</strong> like getting a promotion, a raise, or starting a new career</span></p>
                <span class="subtitle">-- Coursera Learner Outcomes Survey (2019)</span>
                <p class="cta-container">
                    <button class="join-for-free-btn">Join for Free</button>
                    <a href="#" class="link-button">Try Coursera For Business</a>
                </p>
            </div>
            <div class="rc-PromoAD_blue-dot">
                <div class="blue-dot">
                    <div class="blue-dot-wrapper">
                        <img src="blue-dotted-blob-half.png" style="max-width: 157px;max-height: 64px;">
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div>
        <section class="value-container">
            <h2>World-class learning for anyone, anywhere</h2>
            <div class="value-container_list">
                <div class="value index-0">
                    <div class="value_text">
                        <div class="label">Top Quality</div>
                        <h3>Learn from leading <br>universities and companies</h3>
                        <div class="value-separator"></div>
                        <p>
                            <span>Start streaming on-demand video lectures today from top instructors in subjects like
                                <a href="#" class="value-link">business</a>, <a href="#" class="value-link">computer science</a>,<a href="#" class="value-link">data science</a>,<a href="#" class="value-link">language learning</a>, & more.
                            </span>
                        </p>
                    </div>
                    <div class="value_img value_img--image-right">
                        <div class="value_img-wrapper">
                            <div class="value_img-caption">Andrew Ng, Founder, deeplearning.ai; Coursera, Co-Founder</div>
                            <div class="_euwlc3">
                                <div class="lazyload-wrapper">
                                    <img src="andrewng.png" style="max-width: 695px; max-height: 588px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="value value--text-on-right index-1">
                    <div class="value_img">
                        <div class="_487mri">
                            <img src="offerings2.png" style="max-height: 350px;max-width: 336px;">
                        </div>
                    </div>
                    <div class="value_text value__text--text-on-right">
                        <div class="label">Accessible</div>
                        <h3>Find flexible, affordable options</h3>
                        <div class="value-separator"></div>
                        <p>
                            <span>Choose from many options including
                                <strong>free courses</strong>,and <a href="#" class="value-link2">university degrees</a> at a breakthrough price. Learn at your own pace, 100% online.
                            </span>
                        </p>
                    </div>
                </div>



                <div class="value index-2">
                    <div class="value_text">
                        <div class="label">Applied Learning</div>
                        <h3>Master skills with in-<br>depth learning</h3>
                        <div class="value-separator"></div>
                        <p>
                            <span>Apply what you learn with
                                <strong>self-paced quizzes and hands-on projects.</strong> Get feedback from a global community of learners.
                            </span>
                        </p>
                    </div>                    
                    <div class="value_img value_img--image-right">
                        <div class="_yuc6xp">
                            <img src="quizCompletion.png" style="max-width: 820px; max-height: 555px;">
                        </div>
                    </div>
                </div>
                <div class="value value--text-on-right index-3">
                    <div class="value_img">
                        <div class="_13fs9pd">
                            <img src="certificates4.png" style="max-height: 341px; max-width: 446px;">
                        </div>
                    </div>                 
                    <div class="value_text value__text--text-on-right ">
                        <div class="label">Shareable Certificate</div>
                        <h3>Earn industry-recognized credentials</h3>
                        <div class="value-separator"></div>
                        <p>
                            <span>Demonstrate your new skills by sharing your Course Certificate,
                                 <a href="#" class="value-link2">Professional Certificate, <a href="#" class="value-link2">MasterTrack™ Certificate, </a>or diploma with your network.
                            </span>
                        </p>
                    </div>
                </div>                                               
            </div>
        </section>
    </div>



    <!-- <div class="community-container">
        <div class="community-container_text">
            <h2>From the Coursera community</h2>
            <p>60+ million people are already learning on Coursera</p>
        </div>
        <div class="community-slider">
            <div>
                <div class="community-wrapper stepped">
                    <div class="slider slider-initialized">
                        <div class="slider-button slider-left">
                            <button class="arrow"></button>
                        </div>
                        <div class="slider-images">
                            <div class="slider-images_container">
                                <div class="slide">
                                    <div>
                                        <div class="slide-item">
                                            <div class="slide-item_container">
                                                <div class="slide-item_container-image">
                                                    <div class="">
                                                        <div class="">
                                                            <img src="julio.png">
                                                        </div>
                                                    </div>                                                               
                                                </div>
                                                <h3 class="slide-item_container-name">Julio R.</h3>
                                                <div class="slide-item_container-title">Web Developer</div>
                                                <div class="slide-item_container-country">Chile</div>
                                                <div class="slide-item_container-separator"></div>
                                                <p>
                                                    <span>
                                                        "I started at stage zero. With Coursera I was able to start learning online and eventually build up enough knowledge and skills to <strong>transition into a well-paying career."</strong>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div>
                                        <div class="slide-item">
                                            <div class="slide-item_container">
                                                <div class="slide-item_container-image">
                                                    <div class="">
                                                        <div class="">
                                                            <img src="kara.png">
                                                        </div>
                                                    </div>                                                               
                                                </div>
                                                <h3 class="slide-item_container-name">Kara A.</h3>
                                                <div class="slide-item_container-title">iMBA Graduate, University of Illinois Gies College of Business</div>
                                                <div class="slide-item_container-country">United States</div>
                                                <div class="slide-item_container-separator"></div>
                                                <p>
                                                    <span>
                                                        "It’s a really big deal to offer an online MBA that’s a <strong>real MBA at a price that’s achievable</strong>. This program is totally disrupting higher education."
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div>
                                        <div class="slide-item">
                                            <div class="slide-item_container">
                                                <div class="slide-item_container-image">
                                                    <div class="">
                                                        <div class="">
                                                            <img src="mirela-decorative.png">
                                                        </div>
                                                    </div>                                                               
                                                </div>
                                                <h3 class="slide-item_container-name">Mirela I.</h3>
                                                <div class="slide-item_container-title">IBM Data Science Professional Certificate Alumna</div>
                                                <div class="slide-item_container-country">Romania</div>
                                                <div class="slide-item_container-separator"></div>
                                                <p>
                                                    <span>
                                                        <strong>"Recruiters saw my Professional Certificate</strong> on my LinkedIn profile. During the interview, they told me <strong>they were impressed with the skills I learned</strong>. I got the job!"</strong>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                            
                            </div>
                        </div>
                        <div class="slider-button slider-right">
                            <button class="arrow"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div> -->




    <div>
        <section class="SecondaryConsumerCta">
            <div class="SecondaryConsumerCta_img-container">
                <div class="_18kzbq6">                    
                    <img src="secondary-consumer-hero-img.png" style="max-width: 400px;max-height: 250px;">                    
                </div>
            </div>
            <div class="SecondaryConsumerCta_text">
                <p>
                    <span><strong>Take the next step</strong> toward your personal and professional goals with Coursera.</span>
                </p>
                <span class="subtitle">Join now to receive personalized recommendations from the full Coursera catalog.</span>
                <button class="join-for-free">Join for Free</button>
                <div class="SecondaryConsumerCta_red-half-circle">
                    <div class="_qfos23">                        
                        <img src="red-dotted-half-circle.png" style="max-width: 178px;max-height: 90px;">                        
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div>
        <section class="EnterpriseCta">
            <div class="EnterpriseCta_logos-container">
                <p class="EnterpriseCta_logos-caption">
                    <span class="emphasized">2,400+</span>
                    <span class="subtitle">Coursera for Business customers</span>
                </p>
                <ul class="EnterpriseCta_logos">
                    <li class="EnterpriseCta_img"><img src="loreal.svg" width="110" height="20"></li>
                    <li class="EnterpriseCta_img"><img src="pandg.svg" width="45" height="45"></li>
                    <li class="EnterpriseCta_img"><img src="novartis.svg" width="154" height="25"></li>
                    <li class="EnterpriseCta_img">
                        <div class="_1xjp0u4">        
                            <img src="telenor.png" max-width="80px" max-height="36px">
                        </div>
                    </li>
                    <li class="EnterpriseCta_img"><img src="airbus.svg" width="115" height="21"></li>
                    <li class="EnterpriseCta_img"><img src="axisbank.svg" width="120" height="33"></li>
                    <li class="EnterpriseCta_img"><img src="accelya.svg" width="100" height="28"></li>
                    <li class="EnterpriseCta_img"><img  src="tata.svg" width="50" height="46"></li>
                    <li class="EnterpriseCta_img"><img src="axa.svg" width="45" height="45"></li>
                    <li class="EnterpriseCta_img">
                        <div class="_13prlk8">                            
                            <img src="danone.png" max-width="120px" max-height="40px">
                        </div>
                    </li>
                    <li class="EnterpriseCta_img"><img src="sk.svg" width="45" height="35"></li>
                </ul>
            </div>
            <div class="EnterpriseCta_text-cta-container">
                <h2>Coursera for Business</h2>
                <p>We’ve got the solution: world-class training and development programs developed by top universities and companies. All on Coursera for Business.</p>
                <div class="EnterpriseCta_link">
                    <a href="#" class="ent-link link-button">Coursera for Enterprise</a>
                    <a href="#" class="ent-link link-button">Coursera for Teams</a>
                </div>
            </div>
        </section>
    </div>



    <div>
        <div class="footer">
            <div class="footer_container bt3-container">                
                <div class="_jyhj5r">
                    <div class="_pebu3zt footer-section">
                        <h3 class="footer_header">Top Online Courses</h3>
                        <ul class="footer_list">
                            <li class="footer_items"><a href="#" class="footer_links">Finding Purpose & Meaning in Life</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Understanding Medical Research</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Japanese for Beginners</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Introduction to Cloud Computing</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Foundations of Mindfulness</a></li>
                        </ul>
                    </div>
                    <div class="_pebu3zt footer-section">
                        <h3 class="footer_header">Top Online Specializations</h3>
                        <ul class="footer_list">
                            <li class="footer_items"><a href="#" class="footer_links">Natural Language Processing (NLP)</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">AI for Medicine</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Good with Words: Writing & Editing</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Infections Disease Modeling</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">The Pronounciation of American English</a></li>
                        </ul>
                    </div>
                    <div class="_pebu3zt footer-section">
                        <h3 class="footer_header">Online Certificates</h3>
                        <ul class="footer_list">
                            <li class="footer_items"><a href="#" class="footer_links">Professional Certificates</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">MasterTrack Certificates</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Google IT Support</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">IBM Data Science</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Google Cloud Data Engineering</a></li>
                        </ul>
                    </div>
                    <div class="_pebu3zt footer-section">
                        <h3 class="footer_header">Online Degree Programs</h3>
                        <ul class="footer_list">
                            <li class="footer_items"><a href="#" class="footer_links">Computer Science Degrees</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Business Degrees</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Public Health Degrees</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Data Science Degrees</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Bachelor's Degrees</a></li>
                        </ul>
                    </div>
                </div>
                <div class="_jyhj5r footer_global">
                    <div class="_1tq0j5yr footer-section">
                        <h3 class="footer_header">Coursera</h3>
                        <ul class="footer_list">
                            <li class="footer_items"><a href="#" class="footer_links">About</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Leadership</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Careers</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Catalog</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Certificates</a></li>
                        </ul>
                    </div>
                    <div class="_1tq0j5yr footer-section">
                        <h3 class="footer_header">Community</h3>
                        <ul class="footer_list">
                            <li class="footer_items"><a href="#" class="footer_links">Learners</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Partners</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Developers</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Beta Testers</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Translators</a></li>
                        </ul>
                    </div>
                    <div class="_pebu3zt footer-section">
                        <h3 class="footer_header">More</h3>
                        <ul class="footer_list">
                            <li class="footer_items"><a href="#" class="footer_links">Terms</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Privacy</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Help</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Accessibility</a></li>
                            <li class="footer_items"><a href="#" class="footer_links">Press</a></li>
                        </ul>
                    </div>
                    <div class="_pebu3zt footer_mobile">
                        <div class="footer-logos mobile-badges">
                            <a href="#" class="footer-link">
                                <img src="download_on_the_app_store_badge_en.svg" height="45">
                            </a>
                            <a href="#" class="footer-link">
                                <img src="en_generic_rgb_wo_45.png" height="45">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer_s-media-and-copyright">
                    <div class="copyright">
                        <span class="copyright-text">© 2020 Coursera Inc. All rights reserved.</span>
                    </div>
                    <div class="social-media">
                        <ul class="social-media_list">
                            <li class="social-media_items"><a href="#"><img src="facebook.png" style="max-height: 28px;max-width: 28px;"></a></li>
                            <li class="social-media_items"><a href="#"><img src="linkedin.png" style="max-height: 28px;max-width: 28px;"></a></li>
                            <li class="social-media_items"><a href="#"><img src="twitter.png" style="max-height: 28px;max-width: 28px;"></a></li>
                            <li class="social-media_items"><a href="#"><img src="youtube.png" style="max-height: 28px;max-width: 28px;"></a></li>
                            <li class="social-media_items"><a href="#"><img src="instagram.png" style="max-height: 28px;max-width: 28px;"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>